<!DOCTYPE html>
<html>
<head>
    <title>Banner Example</title>
    <link href="./js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="./js-image-slider.js" type="text/javascript"></script>
    <link href="./generic.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="sliderFrame">
        <div id="slider">
            <img src="./jeb_banner1.jpg" />
            <img src="./jeb_banner2.jpg" />
            <img src="./jeb_banner3.jpg" alt="" />
            <img src="./jeb_banner4.jpg"  />
            <img src="./jeb_banner5.jpg" />
        </div>
    </div>

</body>
</html>
